using System;

namespace ConsoleApp1
{
    class Program
    {
        //static void Zadachi()
        //{

        //    Проверять валидность данных, введенных пользователем, использовать методы, проверять на исключения.

        //                       Задание 1:      Найти сумму 22 + 23 + 24 + … +210.Операцию возведения в степень не использовать.

        //                       Задание 2:      Написать рекурсивную функцию нахождения наибольшего общего делителя двух целых чисел.

        //                       Задание 3:      Написать рекурсивную функцию нахождения степени числа.

       //                        Задание 4:      Написать функцию, которая получает в качестве параметров 2 целых числа и возвращает сумму чисел из диапазона между ними.Рекурсия.

        //                       Задание 5:      Написать программу, которая выдает день недели на английском языке по номеру дня недели.

        //                       Задание 6:      Написать игру «Быки и коровы». Программа "загадывает" четырёхзначное число и играющий должен угадать его.
        //                                       После ввода пользователем числа программа сообщает, сколько цифр числа угадано(быки) и сколько цифр угадано и стоит на нужном месте(коровы).
        //                                       После отгадывания числа на экран необходимо вывести количество сделанных пользователем попыток. В программе необходимо использовать рекурсию.




        static int Stepen (int a, int b)
        {
        
            if ( b == 1)
            {
                return a;
                
            }

            else
            {
                return Stepen((a * 2), b-1);
            }

        }



        static void Main(string[] args)

        {
                                           //Задание 1:      Найти сумму 22 + 23 + 24 + … +210.Операцию возведения в степень не использовать.
            int result = Stepen(2,10);

            Console.WriteLine(result);
        
        }

    }
}
